/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 28, 2017, 11:23:40 PM
    Author     : Administrator
*/
@font-size: 13px;
@background-color: #fff;
@color: #73879C;

.type-3 {
    padding: 10px 20px;
    .container-fluid {
        .new-sign-up{
            position: relative;
            display: block;
            margin-bottom: 12px;
            border: 1px solid #E4E4E4;
            overflow: hidden;
            padding-bottom: 5px;
            border-radius: 5px;
            background: @background-color;
            transition: all .3s ease-in-out;

            .icon {
                width: 20px;
                height: 20px;
                color: #BAB8B8;
                position: absolute;
                right: 45px;
                top: 20px;
                z-index: 1;

                i {
                    margin: 0;
                    font-size: 60px;
                    line-height: 0;
                    vertical-align: bottom;
                    padding: 0;
                }
            }
            .count, h3, p {
                position: relative;
                margin: 0 0 0 10px;
                z-index: 5;
                padding: 0;
            }
            .count {
                font-size: 38px;
                font-weight: 700;
                line-height: 1.65857;
                color: @color;
            }
            h3 {
                color: #BAB8B8;
            }
            p {
                margin-top: 5px;
                font-size: @font-size;
                color: @color;
            }
        }
    }

}