/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 8:55:09 AM
    Author     : Administrator
*/
@font-size: 15px;
@background-color: #fff;
@color: #73879C;
.type-5 {
    .container-fluid {
        .admin-panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-top: 10px;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;

                    small {
                        margin-left: 10px;
                    }
                }
                ul.sales {
                    min-width: 70px;
                    margin-right: 0;
                    float: right;
                    list-style: none;
                    padding-left: 0;
                    margin-top: 5px;

                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.sales > li {
                    float: left;
                    cursor: pointer;
                }
                ul.sales > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: @font-size;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 5px;
                width: 100%;
                position: relative;
                .row {
                    margin-right: -10px;
                    margin-left: -10px;


                    h4 {
                        font-size: @font-size;
                        font-weight: 500;
                        color: #73879C;
                        margin: 18px;
                    }
                    .sparkline_one {
                        padding: 10px 25px;
                    }

                    .canvasDoughnut {
                        margin: 5px 10px 10px 0px;
                        width: 110px;
                        height: 110px;
                    }
                    .rates {
                        margin:0;
                    }
                }
            }
        }
    }

}