/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 10:24:41 AM
    Author     : Administrator
*/
.type-f-12 {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .container-fluid {
        .sidebar-left {
            background-color: #2A3F54;
            .logo {
                text-align: center;
                line-height: 60px;
                a {
                    text-decoration: none;
                    color: #fff;
                    .fa-paw {
                        border: 1px solid #e0e0e0;
                        border-radius: 50%;
                        padding: 5px;
                    }
                    .fa-paw, span {
                        font-size: 21px;
                    }
                }
            }
            .img-user {
                margin: 10px 0;
                img {
                    width: 30%;
                    border: 4px solid #fff;
                    border-radius: 50%;
                    float: left;

                }
                .welcome-name {
                    color: #ffffff;
                    float: left;
                    font-size: 15px;
                    text-align: center;
                    margin-left: 25px;
                    padding-top: 10px;
                    span {
                        color: #BAB8B8;
                    }
                }
            }
            .menu-vertical {
                h4 {
                    text-transform: uppercase;
                    line-height: 50px;
                    font-size:13px;
                    color: #fff;
                    text-shadow: 1px 1px #000;
                }
                ul.item-menu {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-right: -5px;
                    li {
                        padding-bottom: 5px;
                        .parent-menu {
                            cursor: pointer;
                            background-color: rgba(255,255,255,.06);
                            padding: 10px;
                            a {
                                text-decoration: none;
                                font-size: 13px;
                                .fa-home, .fa-edit, .fa-table, .fa-desktop, .fa-bar-chart-o, .fa-clone, .fa-bug, .fa-windows, .fa-sitemap, .fa-laptop {
                                    width: 30px;
                                    font-size: 18px;

                                }
                                color: #ededed;
                                font-weight: normal;
                                .fa-chevron-down {
                                    float: right;
                                    font-size: 10px;
                                    margin-top: 5px;
                                }
                            }
                        }

                        ul.child-menu {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            li {
                                cursor: pointer;
                                padding: 10px;
                                border-right: 5px solid #1ABB9C;
                                a {
                                    text-decoration: none;
                                    padding-left: 30px;
                                    color: #ededed;
                                    font-size: 13px;
                                }

                            }
                            li.current-page {
                                background-color: rgba(255,255,255,.06);
                            }
                            li:hover {
                                background-color: rgba(255,255,255,.06);
                            }
                        }
                        ul#child-home, #child-elements, #child-tables, #child-additional, #child-data, #child-layout, #child-forms {
                            opacity: 1;
                            z-index: 10;
                        }
                        .comming-soon {
                            font-size: 8px;
                            background-color: #5cb85c;
                            margin-top: 4px;
                        }
                    }
                }
                .sidebar-footer {
                    padding: 5px 0 0;
                    position: fixed;
                    bottom: 0;
                    width: 244px;
                    a {
                        padding: 7px 0 3px;
                        text-align: center;
                        width: 20.5%;
                        font-size: 13px;
                        display: block;
                        float: left;
                        background: #172D44;
                        cursor: pointer;
                        i {
                            color: #5A738E;
                        }
                    }
                    a:hover {
                        background-color: #425567;
                    }
                }
            }
        }   
        .top-nav {
            .nav_menu {
                background-color:#ededed;
                border-bottom: 1px solid #d9dee4;

                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
            .navbar-right {
                float: right;

                li {
                    position: relative;
                    float: right;
                    display: inline-block;
                    cursor: pointer;
                    a {
                        color: #515356;
                        line-height: 32px;

                        img {
                            max-width: none;
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    ul.user-profile {
                        li {
                            a {
                                span, i {
                                    float: right;
                                }
                            }
                        }
                    }
                    ul.msg_list {
                        width: 300px;
                        position: absolute;
                        background: #fff;
                        margin-top: 0;
                        border: 1px solid #D9DEE4;
                        right: 0;
                        left: auto;
                        li {
                            position: relative;
                            background: #f7f7f7;
                            padding: 5px;
                            margin: 6px 6px 0;
                            width: 96%;

                            a {
                                width: 100%;
                                color: #5A738E;

                                span {
                                    white-space: normal;
                                }
                                .image, .name {
                                    cursor: pointer;
                                }
                                .image {
                                    img {
                                        float: left;
                                        margin-right: 10px;
                                        width: 11%;
                                    }
                                }
                                .time {
                                    font-size: 13px;
                                    font-style: italic;
                                    font-weight: 700;
                                    position: absolute;
                                    right: 35px;
                                }
                                .msg {
                                    display: block;
                                    font-size: 13px;
                                    font-style: italic;
                                }
                            }

                            .text-center {
                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                        li:hover {
                            background-color: none;
                        }
                    }
                    .info-number {
                        .badge {
                            font-size: 13px;
                            line-height: 13px;
                            padding: 2px 6px;
                            position: absolute;
                            right: 2px;
                            top: 8px;
                            background-color: #1ABB9C;
                            border: 1px solid #1ABB9C;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .new-sign-up {
            position: relative;
            display: block;
            border: 1px solid #E4E4E4;
            border-radius: 5px;
            background: #fff;
            margin: 20px 0;
            width: 100%;
            .icon {
                width: 20px;
                height: 20px;
                color: #BAB8B8;
                position: absolute;
                right: 55px;
                top: 20px;
                z-index: 1;

                i {
                    margin: 0;
                    font-size: 65px;
                    line-height: 0;
                    vertical-align: bottom;
                    padding: 0;
                }
            }
            .count, h3, p {
                position: relative;
                margin: 0 0 0 10px;
                z-index: 5;
                padding: 0;
            }
            .count {
                font-size: 35px;
                font-weight: 700;
                line-height: 1.65857;
                color: #73879C;
            }
            h3 {
                color: #BAB8B8;
            }
            p {
                margin-top: 5px;
                font-size: 13px;
                color: #73879C;
            }
        }
        .admin-panel.admin1 {
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                span, .fa, .glyphicon{
                    color: #73879C;
                }

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;
                    small {
                        font-size: 13px;
                        margin-left: 10px;
                    }
                }
                .filter-time {
                    font-size: 13px;
                    #reportrange {
                        background: #fff;
                        cursor: pointer;
                        padding: 5px 10px;
                        border: 1px solid #ccc;
                        float:right;
                    }
                }

            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 5px;

                .demo-placeholder {
                    height: 280px;
                }
                .total-chart {
                    border-top: 1px solid #ccc;
                    margin-top: 15px;
                    padding-top: 5px;
                    margin-bottom: 0;
                    color: #73879C;
                    h2 {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        font-size: 20px;
                        color: #73879C;
                        font-weight: bold;
                    }
                }
                .admin-title {
                    border-bottom: 2px solid #E6E9ED;
                    padding: 1px 5px 6px;

                    h2 {
                        margin: 5px 0 6px;
                        float: left;
                        display: block;
                    }
                    .profile-user {
                        min-width: 70px;
                        float: right;
                        margin-right: 0;
                        list-style: none;
                        padding-left: 0;
                        margin-top: 5px;
                    }
                    .profile-user>li>a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                    .profile-user>li {
                        float: left;
                        cursor: pointer;
                    }
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                .sparkline11, .sparkline22, #chart_plot_02 {
                    opacity: 1;
                }
                ul.profiles-user {
                    padding-left: 0;
                    list-style: none;
                    li:nth-child(odd) {
                        background-color: #eee;
                    }

                    li {
                        margin-top: 10px;

                        .profile-thumb {
                            border: 1px solid #9CC2CB!important;
                            width: 50px;
                            height: 50px;
                            margin: 5px 10px 5px 0;
                            border-radius: 50%;
                            padding: 9px 12px;
                            float:left;
                            i {
                                font-size: 30px;
                                color: #73879C;
                            }
                        }
                        .profile-comment {
                            color: #5A738E;
                            display: table-cell;
                            vertical-align: top;
                            width: 10000px;
                            a.title {
                                font-weight: 700;
                                text-decoration: none;
                            }
                            p {
                                margin-bottom: 0;
                                small {
                                    font-size: 85%;
                                }
                                span {
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
            }
        }
        .admin-panel.admin2 {
            width: 100%;
            padding: 10px 17px;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-top: 10px;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;

                    small {
                        font-size: 13px;
                        margin-left: 10px;

                    }
                }
                ul.sales {
                    min-width: 70px;
                    margin-right: 0;
                    float: right;
                    list-style: none;
                    padding-left: 0;
                    margin-top: 5px;

                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.sales > li {
                    float: left;
                    cursor: pointer;
                }
                ul.sales > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: 13px;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 5px;
                width: 100%;
                position: relative;
                .row {
                    margin-right: -10px;
                    margin-left: -10px;


                    h4 {
                        font-size: 16px;
                        font-weight: 500;
                        color: #73879C;
                        margin: 18px;
                    }
                    .sparkline_one {
                        padding: 10px 25px;
                    }

                    .canvasDoughnut {
                        margin: 5px 10px 10px 0px;
                        width: 110px;
                        height: 110px;
                    }
                    .rates {
                        margin:0;
                    }
                }
            }
        }
        .admin-panel.admin3 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            margin-top: 20px;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;

                    small {
                        font-size: 13px;
                        margin-left: 10px;
                    }
                }

                ul.items {
                    min-width: 70px;
                    margin-right: 0;
                    float: right;
                    list-style: none;
                    margin-top: 5px;

                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.items > li {
                    float: left;
                    cursor: pointer;
                }
                ul.items > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: 13px;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                width: 100%;

                div.list-items {
                    margin-top: 15px;

                    .date {
                        background: #ccc;
                        width: 52px;
                        margin-right: 10px;
                        border-radius: 10px;
                        padding: 5px;
                        float: left;
                        text-decoration: none;

                        .month, .day {
                            margin: 0;
                            text-align: center;
                            color: #fff;
                        }

                        .day {
                            font-size: 20px;
                            line-height: 27px;
                            font-weight: 700;
                        }
                    }

                    .items-info {
                        a.title {
                            font-weight: 700;
                            color: #5A738E;
                            text-decoration: none;
                        }
                        p {
                            margin-bottom: 0;
                            white-space: pre-line;
                            color: #73879C;
                        }
                    }
                }
            }
        }
        .admin1, .admin2, .admin3 {
            margin-right: 15px;
        }
        footer {
            clear: both;
            text-align: right;
            padding: 10px 14px;
            display: block;
            color: #73879C;
            a {
                text-decoration: none;
                color:  #73879C;
            }
            a:hover {
                text-decoration: none;
            }
            background-color: #ffffff;
        }
        .page-content-wrraper {
            background-color: #ffffff;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #back-to-top{
            border:1px solid #4adcff;
            background:#24bde2;
            text-align:center;
            padding:5px;
            position:fixed;
            bottom:25px;
            right:10px;
            cursor:pointer;
            display:none;
            color:#fff;
            font-size:11px;
        }
        #back-to-top:hover {
            border:1px solid #ffa789;
            background:#ff6734
        }
    }

}
@media (max-width: 980px) {
    .sidebar-left{
        display: none;
    }
}
.type-f-12.toggled {
    margin-left: -268px;

}