/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color-body: #73879C;
@none: none;
@background-color-ffffff: #ffffff;
@color-ffffff: #ffffff;
@background-color-btn-add: #337ab7;
@boder-color-btn-add: #2e6da4;
@background-color-btn-add-hover: #2e6da4;
@background-color-btn-report: #ec971f;
@boder-color-btn-report: #d58512;
@background-color-btn-report-hover: #d58512;
@border-color: #e6e6e6;
@font-size-h3: 16px;

.type-47 {
    color: @color-body;
    .content {
        .content-left {
            float: left;
            h3 {
                margin: 20px 0;

            }
        }
        .content-right {
            float: right;
            .input-search {
                margin-top: 22px;
                position: relative;
                display: flex;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        background-color:@background-color-ffffff;
                        color: #73879C;
                    }
                    .btn-search:hover {
                        background-color:#93A2B2;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color-ffffff;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: @none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            ul.detail-overview {
                list-style: @none;
                margin-bottom: 10px;                
                padding-bottom: 10px;
                li {
                    display: inline-block;
                    text-align: center;
                    padding: 0 15px;
                    width: 30%;
                    font-size: 14px;
                    border-right: 1px solid #e8e8e8;
                    border-bottom: 1px solid #e8e8e8;

                    float: left;

                    p {
                        font-size: 12px;
                        b {
                            color: #3c763d;
                            font-size: 14px;
                        }
                    }
                }
                li.border-none {
                    border-right: @none;
                }
            }
            #graph-bussiness {
                height: 350px;
                padding-top: 15px;
            }
            h5 {
                font-size: 16px;
            }
            ul.recent-activity{
                list-style: @none;
                padding: 0;
                margin: 0;
                li {
                    border-bottom: 1px dotted @border-color;
                    padding: 8px 0;

                    .img-user {
                        height: 32px;
                        width: 32px;
                        float: left;
                        display: inline-block;
                        border-radius: 2px;
                        padding: 2px;
                        background-color: #f7f7f7;
                        border: 1px solid @border-color;
                    }
                    .comment-content {
                        margin-left: 50px;
                        h4 {
                            margin: 0 0 10px;
                            cursor: pointer;
                            font-weight: bold;
                        }
                        .content {
                            padding: 0 10px;
                            margin: 0;
                            border-left: 5px solid #eee;
                        }
                        a.link-file {
                            text-decoration: @none;
                            color: @color-body;
                        }
                    }
                    .date-comment {
                        float: right;
                        text-align: right;
                    }
                }
            }
            .title-des {
                border-bottom: 1px solid @border-color;
                padding: 6px 5px 12px;
            }
            .project-description {
                padding: 5px;
                border-bottom: 1px solid @border-color;

                h3 {
                    color: #1ABB9C;
                }
                .location-company {
                    margin: 30px 0;
                    b {
                        display: block;
                        margin-top: 15px;
                    }

                }
                .project-files {
                    a.files {
                        text-decoration: @none;
                        color: @color-body;
                        margin: 7px 0;
                        display: block;
                        i {
                            width: 20px;
                        }
                    }
                }
                .button-function {
                    margin: 43px 0;
                    text-align: center;
                    a.btn-add, a.btn-report {
                        padding: 8px 8px;
                        text-decoration: @none;
                        color: #ffffff;
                        border-radius: 3px;
                        margin-left: 10px;
                    }

                    a.btn-add {
                        background-color: @background-color-btn-add;
                        border: 1px solid @boder-color-btn-add;
                    }
                    a.btn-add:hover {
                        background-color: @background-color-btn-add-hover;
                    }

                    a.btn-report {
                        background-color: @background-color-btn-report;
                        border: 1px solid @boder-color-btn-report;
                    }
                    a.btn-report:hover {
                        background-color: @background-color-btn-report-hover;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: @font-size-h3;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}