@color: #73879C;
@color-a: #C5C7CB;
@font-size-h3: 18px;
@font-size-a: 13px;
@background-color: #fff;
@background-color-button-hover: #93A2B2;
@color-button: #93A2B2;
.type-17 {
    color: @color;
    .content {
        .content-left {
            h3 {
                margin: 9px 0;
            }
        }
        .content-right {
            margin: -33px 0;
            float: right;
            padding: 0;
            .input-search {
                margin-bottom: 10px;
                position: relative;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        background-color: @background-color;
                        color: @color-button;
                    }
                    .btn-search:hover {
                        background-color:@background-color-button-hover;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: @font-size-h3;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: @color-a;
                        font-size: @font-size-a;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            opacity: 1;
        }
    }

}