@color: #73879C;
@color-a: #C5C7CB;
@background-color: #fff;
@font-size-h3: 16px;
@font-size-a: 13px;
.type-18 {
    color: @color;
    .container-fluid {
        .admin-panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @background-color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;

            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                h3 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: @font-size-h3;
                }
                ul.items {
                    margin-right: 0;
                    min-width: 70px;
                    float: right;
                    list-style: none;
                    margin-top: 5px;
                    li {
                        float: left;
                        cursor: pointer;
                        a {
                            padding: 5px;
                            color: @color-a;
                            font-size: @font-size-a;
                        }
                    }
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                margin-top: 5px;
                width: 100%;
                p {
                    margin-top: 10px;
                }
                .info-table {
                    table.data-table {
                        border: 1px solid rgba(221, 221, 221, .78);
                        thead {
                            background: rgba(52, 73, 94, .94);
                            color: #ECF0F1;
                        }
                        tbody {
                            tr:hover {
                                td {
                                    background: rgba(38, 185, 154, .07);
                                    border-top: 1px solid rgba(38, 185, 154, .11);
                                    border-bottom: 1px solid rgba(38, 185, 154, .11);
                                }

                            }
                            tr {

                                td.last {
                                    a {
                                        text-decoration: none;
                                        color: @color-a;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}