/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 9:12:44 AM
    Author     : ITLAB
*/

@color-body: #73879C;
@font-size: 13px;
@border-color: #E6E9ED;
@background-color: #fff;
@background-color-status: #169F85;
@background-color-status-hover: #449d44;
@a-none: none;
@background-color-view: #286090;
@background-color-view-hover: #337ab7;
@border-color-view: #46b8da;
@background-color-edit: #5bc0de;
@background-color-edit-hover: #31b0d5;
@border-color-edit: #269abc;
@background-color-delete: #d9534f;
@background-color-delete-hover: #c9302c;
@border-color-delete: #d43f3a;
@background-color-tr-child: #f2f2f2;

.type-35 {
    color: @color-body;
    .content {
        .content-left {
            float: left;
            h3 {
                margin: 20px 0;

            }
        }
        .content-right {
            float: right;
            .input-search {
                margin-top: 22px;
                position: relative;
                display: flex;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        background-color: @background-color;
                        color: #73879C;
                    }
                    .btn-search:hover {
                        background-color:#93A2B2;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: @a-none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: @font-size;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            p {
                margin-top: 10px;
            }
            table {
                tbody {
                    tr {
                        .title-name {
                            color: #5A738E;
                            text-decoration: @a-none;
                        }
                        .title-name:hover {
                            color: #23527c;
                        }
                        img.avartar {
                            height: 32px;
                            width: 32px;
                            padding: 2px;
                            border-radius: 2px;
                            margin-left: 5px;
                            border: 1px solid #e6e6e6;
                        }
                        .project-progress {
                            .progress {
                                margin-bottom: 3px!important;
                                margin-top: 5px;
                                height: 10px;
                            }
                            .progress-bar {
                                height: 10px!important;
                                background: #1ABB9C!important;
                                border: 1px solid #1ABB9C!important;
                                color: #fff;
                            }
                        }
                        .status {
                            background-color: @background-color-status;
                            padding: 5px 5px;
                            color: #ffffff;
                            border: 1px solid #398439;
                            border-radius: 5px;
                            text-decoration: @a-none;
                            display: inline-block;

                        }
                        .status:hover {
                            background-color: @background-color-status-hover;
                        }
                        .btn-function {
                            .view, .edit, .delete {
                                padding: 5px 5px;
                                text-decoration: @a-none;
                                color: #ffffff;
                                border-radius: 5px;
                                margin-left: 8px;
                                display: inline-block;

                                i {
                                    padding-right: 3px;
                                }
                            }

                            .view {
                                background-color: @background-color-view;
                                border: 1px solid @border-color-view;
                            }
                            .view:hover {
                                background-color: @background-color-view-hover;
                            }

                            .edit {
                                background-color: @background-color-edit;
                                border: 1px solid @border-color-edit;
                            }
                            .edit:hover {
                                background-color: @background-color-edit-hover;
                            }

                            .delete {
                                background-color: @background-color-delete;
                                border: 1px solid @border-color-delete;
                            }
                            .delete:hover {
                                background-color: @background-color-delete-hover;
                            }
                        }
                    }
                    tr:nth-child(even){
                        background-color: @background-color-tr-child;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}