@color: #73879C;
@color-a: #C5C7CB;
@background-btnsearch: #ffffff;
@background-btnsearch-hover: #e6e6e6;
@color-btnsearch: #93a2b2;
@font-size-h3: 16px;
@font-size-a: 13px;
.type-22 {
    color: @color;
    .container-fluid {


        .content {
            margin: 0 15px;
            .content-left {
                h3 {
                    margin: 9px 0;
                }
            }
            .content-right {
                margin: -33px 0;
                float: right;
                padding: 0;
                .input-search {
                    margin-bottom: 10px;
                    position: relative;
                    .form-search {
                        box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                        border-radius: 25px 0 0 25px;
                        padding-left: 20px;
                        border: 1px solid rgba(221,226,232,.49);
                    }
                    .input-btn-search {
                        .btn-search {
                            border-radius: 0 25px 25px 0;
                            border: 1px solid rgba(221,226,232,.49);
                            border-left: 0;
                            background-color: @background-btnsearch;
                            color: @color-btnsearch;
                        }
                        .btn-search:hover {
                            background-color: #e6e6e6;
                        }
                    }
                }
            }
        }
        .admin-panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;

            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                h3 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: @font-size-h3;
                }
                ul.items {
                    margin-right: 0;
                    min-width: 70px;
                    float: right;
                    list-style: none;
                    margin-top: 5px;
                    li {
                        float: left;
                        cursor: pointer;
                        a {
                            padding: 5px;
                            color: @color-a;
                            font-size: @font-size-a;
                        }
                    }
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
            }
        }
        .admin-content {
            p {
                margin-top: 10px;
            }
            #datatable {
                opacity: 1;
            }
        }
    }
}
