/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 17, 2017, 6:38:12 PM
    Author     : Administrator
*/

@color: #5A738E;
@background: #fff;
.type-28 {
    .container-fluid {
        footer {
            text-align: right;
            padding: 10px 10px;
            display: block;
            color: @color;
            text-align: right;
            a {
                text-decoration: none;
                color: @color;
            }
            a:hover {
                text-decoration: none;
            }
        }

    }
}