/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@none: none;
@background-color-ffffff: #ffffff;

@color-fa-remove: #a94442;
@color-fa-check: #3c763d;

@background-color-btn-download: #26B99A;
@border-color-btn-download: #169F85;
@background-color-btn-download-hover: #169F85;

@background-color-btn-saleoff: #337ab7;
@border-color-btn-saleoff: #2e6da4;
@background-color-btn-saleoff-hover: #2e6da4;

@border-color: #e6e6e6;
@font-size-h3: 16px;

.type-51 {
    color: @color;
    .content {
        margin: 25px 0;
        .content-left {
            h3 {
                margin: 9px 0;
            }
        }
        .content-right {
            margin: -33px 0;
            float: right;
            padding: 0;
            .input-search {
                margin-bottom: 10px;
                position: relative;
                display: -webkit-inline-box;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        background-color: #fff;
                        color: #93A2B2;
                    }
                    .btn-search:hover {
                        background-color: #93A2B2;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color-ffffff;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: @none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            .pricings-table {
                text-align: center;
                .title-price {
                    background-color: #1ABB9C;
                    height: 110px;
                    padding: 15px 0 0;
                    color: #ffffff;
                    h4 {
                        margin: 0;
                    }
                    h3 {
                        font-size: 30px;
                        margin: 12px;
                    }
                    span {
                        padding: 3px;
                        background-color: #3c763d;
                    }
                }
                ul.list-group-item {
                    list-style: @none;
                    padding: 25px 0;
                    text-align: left;
                    border-top: @none;
                    border-left: @none;
                    border-right: @none;
                    li {
                        padding: 5px 15px;

                        .fa-remove {
                            color:  @color-fa-remove;
                        }
                        .fa-check {
                            color: @color-fa-check;
                        }
                    }
                }
                .price-footer {
                    background-color: #f5f5f5;
                    padding: 20px 0;
                    a {
                        text-decoration: @none;
                        color: #ffffff;
                        padding: 8px 55px;
                        border-radius: 5px;
                    }

                    a#btn-download {
                        background-color: @background-color-btn-download;
                        border: 1px solid @border-color-btn-download;
                    }

                    a#btn-download:hover {
                        background-color: @background-color-btn-download-hover;
                    }

                    a#btn-download-saleoff {
                        background-color: @background-color-btn-saleoff;
                        border: 1px solid @border-color-btn-saleoff;
                    }
                    a#btn-download-saleoff:hover {
                        background-color: @background-color-btn-saleoff-hover;
                    }
                    a#sign-up {
                        color: @color;
                        display: block;
                        margin-top: 20px;
                    }
                }
            }
            .sale-off {
                position: absolute;
                overflow: hidden;
                width: 85px;
                height: 88px;
                top: -3px;
                right: -3px;
                #percent {
                    position: relative;
                    font-weight: bold;
                    color: #ffffff;
                    transform: rotate(55deg);
                    padding: 7px 0;
                    left: -5px;
                    top: 15px;
                    background-color: #555;
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: @font-size-h3;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}