/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 23, 2017, 10:09:12 AM
    Author     : ITLAB
*/

.type-31 {
    color: #73879C;
    .container-fluid {
        .content {
            margin: 0 10px;
            .content-left {
                margin-left: 13px;
                float: left;
                h3 {
                    margin: 20px 0;

                }
            }
            .content-right {
                margin-right: 13px;
                float: right;
                .input-search {
                    margin-top: 22px;
                    position: relative;
                    display: flex;
                    .form-search {
                        box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                        border-radius: 25px 0 0 25px;
                        padding-left: 20px;
                        border: 1px solid rgba(221,226,232,.49);
                    }
                    .input-btn-search {
                        .btn-search {
                            border-radius: 0 25px 25px 0;
                            border: 1px solid rgba(221,226,232,.49);
                            border-left: 0;
                            background-color: #ffffff;
                            color: #73879C;
                        }
                        .btn-search:hover {
                            background-color:#93A2B2;
                        }
                    }
                }
            }
        }
        .admin-panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;

            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                h3 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 18px;
                }
                ul.items {
                    margin-right: 0;
                    min-width: 70px;
                    float: right;
                    list-style: none;
                    margin-top: 5px;
                    li {
                        float: left;
                        cursor: pointer;
                        a {
                            padding: 5px;
                            color: #C5C7CB;
                            font-size: 13px;
                        }
                    }
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
            }
            .admin-content {
                .product-img {
                    margin-top: 15px;

                    img {
                        width: 80%;
                    }
                }
                .product-gallery {
                    a {
                        width: 100px;
                        height: 100px;
                        float: left;
                        margin: 10px;
                        border: 1px solid #e5e5e5;
                        img {
                            max-width: 100%;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
}