/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 28, 2017, 11:23:40 PM
    Author     : Administrator
*/
@color: #73879C;
@font-size: 30px;
.type-10 {
    padding: 10px 20px 0;
    .container-fluid {
        .total-chart {
            span, h3 {
                color: @color;
            }
            h3 {
                font-size: @font-size;
                line-height: 30px;
                margin: 3px 0 7px;
                font-weight: 700;
            }
            .sparkline11, .sparkline_three {
                opacity: 1;
            }

        }
    }

}