/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 10:24:41 AM
    Author     : Administrator
*/
.type-f-12 {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .container-fluid {
        .sidebar-left {
            background-color: #2A3F54;
            .logo {
                text-align: center;
                line-height: 60px;
                a {
                    text-decoration: none;
                    color: #fff;
                    margin-left: 9px;
                    .fa-paw {
                        border: 1px solid #e0e0e0;
                        border-radius: 50%;
                        padding: 5px;
                    }
                    .fa-paw, span {
                        font-size: 22px;
                    }
                }
            }
            .img-user {
                padding-left: 12px;
                margin: 10px 0;
                img {
                    width: 30%;
                    border: 4px solid #fff;
                    border-radius: 50%;
                    float: left;

                }
                .welcome-name {
                    color: #ffffff;
                    float: left;
                    font-size: 15px;
                    text-align: center;
                    margin-left: 25px;
                    padding-top: 10px;
                    span {
                        color: #BAB8B8;
                    }
                }
            }
            .menu-vertical {
                padding-left: 11px;
                h4 {
                    text-transform: uppercase;
                    line-height: 50px;
                    font-size:13px;
                    color: #fff;
                    text-shadow: 1px 1px #000;
                }
                ul.item-menu {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-right: -5px;
                    li {
                        padding-bottom: 5px;
                        .parent-menu {
                            cursor: pointer;
                            background-color: rgba(255,255,255,.06);
                            padding: 10px;
                            a {
                                text-decoration: none;
                                font-size: 13px;
                                .fa-home, .fa-edit, .fa-table, .fa-desktop, .fa-bar-chart-o, .fa-clone, .fa-bug, .fa-windows, .fa-sitemap, .fa-laptop {
                                    width: 30px;
                                    font-size: 18px;

                                }
                                color: #ededed;
                                font-weight: normal;
                                .fa-chevron-down {
                                    float: right;
                                    font-size: 10px;
                                    margin-top: 5px;
                                }
                            }
                        }

                        ul.child-menu {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            li {
                                cursor: pointer;
                                padding: 10px;
                                border-right: 5px solid #1ABB9C;
                                a {
                                    text-decoration: none;
                                    padding-left: 30px;
                                    color: #ededed;
                                    font-size: 13px;
                                }
                            }
                            li.current-page {
                                background-color: rgba(255,255,255,.06);
                            }
                            li:hover {
                                background-color: rgba(255,255,255,.06);
                            }
                        }
                        ul#child-home, #child-elements, #child-tables, #child-additional, #child-data, #child-layout, #child-forms {
                            opacity: 1;
                            z-index: 10;
                        }
                        .comming-soon {
                            font-size: 8px;
                            background-color: #5cb85c;
                            margin-top: 4px;
                        }
                    }
                }
                .sidebar-footer {
                    padding: 5px 0 0;
                    position: fixed;
                    bottom: 0;
                    width: 236px;
                    a {
                        padding: 7px 0 3px;
                        text-align: center;
                        width: 20.5%;
                        font-size: 13px;
                        display: block;
                        float: left;
                        background: #172D44;
                        cursor: pointer;
                        i {
                            color: #5A738E;
                        }
                    }
                    a:hover {
                        background-color: #425567;
                    }
                }
            }
        }   
        .top-nav {
            .nav_menu {
                background-color:#ededed;
                border-bottom: 1px solid #d9dee4;

                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
            .navbar-right {
                float: right;

                li {
                    position: relative;
                    float: right;
                    display: inline-block;
                    cursor: pointer;
                    a {
                        color: #515356;
                        line-height: 32px;

                        img {
                            max-width: none;
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    ul.user-profile {
                        li {
                            a {
                                span, i {
                                    float: right;
                                }
                            }
                        }
                    }
                    ul.msg_list {
                        width: 300px;
                        position: absolute;
                        background: #fff;
                        margin-top: 0;
                        border: 1px solid #D9DEE4;
                        right: 0;
                        left: auto;
                        li {
                            position: relative;
                            background: #f7f7f7;
                            padding: 5px;
                            margin: 6px 6px 0;
                            width: 96%;

                            a {
                                width: 100%;
                                color: #5A738E;

                                span {
                                    white-space: normal;
                                }
                                .image, .name {
                                    cursor: pointer;
                                }
                                .image {
                                    img {
                                        float: left;
                                        margin-right: 10px;
                                        width: 11%;
                                    }
                                }
                                .time {
                                    font-size: 13px;
                                    font-style: italic;
                                    font-weight: 700;
                                    position: absolute;
                                    right: 35px;
                                }
                                .msg {
                                    display: block;
                                    font-size: 13px;
                                    font-style: italic;
                                }
                            }

                            .text-center {
                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                        li:hover {
                            background-color: none;
                        }
                    }
                    .info-number {
                        .badge {
                            font-size: 13px;
                            line-height: 13px;
                            padding: 2px 6px;
                            position: absolute;
                            right: 2px;
                            top: 8px;
                            background-color: #1ABB9C;
                            border: 1px solid #1ABB9C;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .total-chart {
            padding: 20px 10px;
            span, h3 {
                color: #73879C;
            }
            h3 {
                font-size: 30px;
                line-height: 30px;
                margin: 3px 0 7px;
                font-weight: 700;
            }
            .sparkline11, .sparkline_three {
                opacity: 1;
            }

        }
        .admin-panel.admin1 {
            padding: 10px 13px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                span, .fa, .glyphicon{
                    color: #BDBDBD;
                }

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;
                    small {
                        margin-left: 10px;
                        font-size: 13px;
                    }
                }
                .filter-time {
                    font-size: 13px;
                    #reportrange {
                        background: #fff;
                        cursor: pointer;
                        padding: 5px 10px;
                        border: 1px solid #ccc;
                        float:right;
                    }
                }

            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 5px;

                .demo-placeholder {
                    height: 280px;
                }
                .admin-title {
                    border-bottom: 2px solid #E6E9ED;
                    padding: 1px 5px 6px;

                    h2 {
                        margin: 5px 0 6px;
                        float: left;
                        display: block;
                    }
                }
                #chart_plot_03 {
                    opacity: 1;
                }
            }
        }
        .admin-panel.admin2 {
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            margin-top: 10px;
            width: 100%;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;

                    small {
                        margin-left: 10px;
                        font-size: 13px;
                    }
                }

                ul.items {
                    min-width: 70px;
                    list-style: none;
                    margin-top: 5px;
                    float: right;
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.items > li {
                    float: left;
                    cursor: pointer;
                }
                ul.items > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: 14px;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                margin-top: 5px;
                width: 100%;

                #canvasDoughnut {
                    margin: 15px 10px 10px 0;
                }
                h4 { 
                    font-size: 16px;
                    color: #73879C;
                }

                .widget_summary {
                    width: 100%;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    .w_left {
                        float: left;
                        text-align: left;
                        width: 25%;
                        span {
                            color: #73879C;
                        }
                    }
                    .w_center {
                        width: 55%;
                        .progress{
                            border-radius: 0px;
                        }
                        .bg-green {
                            background: #1ABB9C!important;
                            border: 1px solid #1ABB9C!important;
                            color: #fff;
                        }
                        span {
                            color: #73879C;
                        }
                    }
                    .w_right {
                        width: 20%;
                        float: right;
                        text-align: right;
                        span{
                            font-size: 13px;
                            color: #73879C;
                            font-weight: bold;
                        }
                    }
                }                
                table {
                    th {
                        p {
                            color: #73879C;

                        }
                    }
                }
                table.tile_info {
                    td {
                        text-align: left;
                        padding: 1px;
                        font-size: 13px;
                        color: #73879C;
                        i {
                            margin-right: 2px;
                            float: left;
                            line-height: 23px;
                        }
                    }
                    td:first-child {
                        width: 83%;
                    }

                }
                .fa.blue {
                    color: #3498DB;
                }
                .fa.green {
                    color: #1ABB9C;
                }
                .fa.purple {
                    color: #9B59B6;
                }
                .fa.aero {
                    color: #9CC2CBl;
                }
                .fa.red {
                    color: #E74C3C;
                }
                ul.quick-list {
                    width: 45%;
                    padding-left: 0;
                    float: left;
                    list-style: none;
                    padding: 0px;
                    li {
                        padding-left: 10px;
                        list-style: none;
                        margin: 0;
                        padding-bottom: 6px;
                        padding-top: 4px;
                    }
                    li i {
                        padding-right: 10px;
                        color: #73879C;
                    }
                    a{
                        color: #73879C;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #73879C;

                    }
                }
                .sidebar-widget {
                    background: #fff;
                    border: 1px solid #abd9ea;
                    border-radius: 5px;
                    text-align: center;
                    float: right;
                    padding: 2px;
                    h4
                    {
                        font-size: 13px;
                        font-weight: 500;
                    }
                    .goal-wrapper {
                        display: block;
                        .gauge-value, .goal-value, #gauge-text, #goal-text {
                            opacity: 1;
                        }
                    }
                    #chart_gauge_01 {
                        width: 160px; 
                        height: 100px;
                    }

                }

                p{
                    padding: 0px;
                }

                ul{
                    padding: 0px;
                }

                p{
                    margin-top: 10px;
                }

            }
        }
        .admin-panel.admin3 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            margin-top: 20px;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;

                    small {
                        margin-left: 10px;
                        font-size: 13px;
                    }
                }

                ul.items {
                    min-width: 70px;
                    list-style: none;
                    margin-top: 5px;
                    float: right;
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.items > li {
                    float: left;
                    cursor: pointer;
                }
                ul.items > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: 13px;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                margin-top: 5px;
                width: 100%;

                h2 {
                    font-size: 20px;
                }
                h4 { 
                    font-size: 13px;
                    color: #73879C;
                }
                #partly-cloudy-day, #snow, #sleet, #cloudy {
                    display: block;
                }
                #clear-day {
                    display: block;
                }
                .info-progress {
                    color: #73879C;

                    .bg-green {
                        width: 89%;
                    }
                }                
                table {
                    th {
                        p {
                            color: #73879C;

                        }
                    }
                }

                ul.quick-list {
                    width: 45%;
                    padding-left: 0;
                    float: left;
                    list-style: none;
                    padding: 0px;
                    li {
                        padding-left: 10px;
                        list-style: none;
                        margin: 0;
                        padding-bottom: 6px;
                        padding-top: 4px;
                    }
                    li i {
                        padding-right: 10px;
                        color: #73879C;
                    }
                    a{
                        color: #5A738E;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #23527c;

                    }
                }
                .sidebar-widget {
                    background: #fff;
                    border: 1px solid #abd9ea;
                    border-radius: 5px;
                    text-align: center;
                    float: right;
                    padding: 2px;
                    h4
                    {
                        font-size: 13px;
                        font-weight: 500;
                    }
                    .goal-wrapper {
                        display: block;
                        .gauge-value, .goal-value, #gauge-text, #goal-text {
                            opacity: 1;
                        }
                    }
                    #chart_gauge_01 {
                        width: 160px; 
                        height: 100px;
                    }
                }
            }
        }
        .page-content-wrraper {
            background-color: #ffffff;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        footer {
            background: #ffffff;
            padding: 10px 10px;
            display: block;
            color: #5A738E;
            text-align: right;
            a {
                text-decoration: none;
                color: #5A738E;
            }
            a:hover {
                text-decoration: none;
            }
        }
        #back-to-top{
            border:1px solid #4adcff;
            background:#24bde2;
            text-align:center;
            padding:5px;
            position:fixed;
            bottom:25px;
            right:10px;
            cursor:pointer;
            display:none;
            color:#fff;
            font-size:11px;
        }
        #back-to-top:hover {
            border:1px solid #ffa789;
            background:#ff6734
        }
    }

}

@media (max-width: 980px) {
    .img-user, .sidebar-footer {
        display: none;
    }
    .sidebar-left {
        display: none;
    }
}

.type-f-12.toggled {
    margin-left: -270px;
    #chart_plot_03 {
        width: 1300px;
    }
    .admin1, .admin2, .admin3 {
        margin-left: 5px;
    }
}