/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 4:49:56 PM
    Author     : Administrator
*/

@color: #5A738E;
@background: #fff;
@a-none: none;
.type-40 {
    footer {
        padding: 10px 10px;
        text-align: right;
        display: block;
        color: @color;
        a {
            text-decoration: @a-none;
            color: @color;
        }
        a:hover {
            text-decoration: @a-none;
        }
    }

}
